{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "npx nuxt dev --no-warnings",
    "generate": "npx nuxt generate",
    "preview": "npx nuxt preview",
    "postinstall": "npx nuxt prepare",
    "predeploy": "npm run generate",
    "homepage": "https://silvertree7622.github.io/flux/",
    "deploy": "gh-pages --dotfiles -d .output/public"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.3",
    "flowbite": "^2.5.1",
    "pinia": "^2.2.1",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.5.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "fs": "^0.0.1-security",
    "gh-pages": "^6.1.1",
    "nuxt": "3.12"
  }
}
